FROM fluent/fluentd:latest

# below RUN includes plugin as examples elasticsearch is not required
# you may customize including plugins as you wish

#RUN apk add --update --virtual .build-deps \
#        sudo build-base ruby-dev \
# && sudo gem install \
#        fluent-plugin-elasticsearch \
# && sudo gem sources --clear-all \
# && apk del .build-deps \
# && rm -rf /var/cache/apk/* \
#           /home/fluent/.gem/ruby/2.5.0/cache/*.gem

RUN gem install fluent-plugin-elasticsearch
